<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7u5-it-Hut">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T9p-OT-Neq">
            <objects>
                <navigationController id="7u5-it-Hut" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLs-5T-2qU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epa-Lz-Uk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZC-BM-Eva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="338"/>
        </scene>
        <!--GUVInquiryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GUVInquiryViewController" id="BYZ-38-t0r" customClass="GUVInquiryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octcat" translatesAutoresizingMaskIntoConstraints="NO" id="djL-Nb-4ii">
                                <rect key="frame" x="210" y="124" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BHe-LZ-Opr"/>
                                    <constraint firstAttribute="height" constant="180" id="FD1-2o-lVv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No such user here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-xr-eEr">
                                <rect key="frame" x="226" y="329" width="148" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.69411764705882351" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="githubUserName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-QU-wBT">
                                <rect key="frame" x="50" y="354" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hpe-sf-2RK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                <connections>
                                    <action selector="userNameDidEdit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Wzz-zm-6K2"/>
                                    <segue destination="WBw-K5-etK" kind="push" identifier="toUserInfoTabBar" id="2Od-DX-AHL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZj-QU-wBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="BUc-b4-vSP"/>
                            <constraint firstItem="djL-Nb-4ii" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="DxT-Gn-yuj"/>
                            <constraint firstItem="djL-Nb-4ii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QM6-8j-IxU"/>
                            <constraint firstItem="MZj-QU-wBT" firstAttribute="top" secondItem="djL-Nb-4ii" secondAttribute="bottom" constant="50" id="XfD-F3-RoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZj-QU-wBT" secondAttribute="trailing" constant="30" id="Zcr-tn-iJG"/>
                            <constraint firstItem="wn8-xr-eEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9L-N9-XKT"/>
                            <constraint firstItem="wn8-xr-eEr" firstAttribute="top" secondItem="djL-Nb-4ii" secondAttribute="bottom" constant="25" id="tQM-Gy-aza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLc-q8-org"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="346"/>
        </scene>
        <!--Activities-->
        <scene sceneID="URz-ae-9a4">
            <objects>
                <viewController title="Activities" id="vlE-9V-QRU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d83-3G-lWq"/>
                        <viewControllerLayoutGuide type="bottom" id="vrf-tE-tda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9os-GR-HRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="aJR-vT-j1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHv-II-N1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="676"/>
        </scene>
        <!--Item-->
        <scene sceneID="3jx-4h-FPH">
            <objects>
                <viewController id="DA7-Vp-AY9" customClass="GUVRepositoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLO-Mt-vwM"/>
                        <viewControllerLayoutGuide type="bottom" id="qfF-BT-C33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGa-3E-mee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="userInfoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-a3-bBR" customClass="GUVUserInfoHeaderView">
                                <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDB-Y7-W2H" userLabel="userStatusWrapper">
                                        <rect key="frame" x="135" y="25" width="440" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-zi-Tg8">
                                                <rect key="frame" x="25" y="0.0" width="415" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="dFc-f9-Z8G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-EY-5tA" userLabel="FollowersWrapper">
                                                <rect key="frame" x="0.0" y="44" width="147" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-u5-4ti">
                                                        <rect key="frame" x="0.0" y="29" width="147" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tC-eT-1zV">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9tC-eT-1zV" secondAttribute="trailing" id="5Hd-qe-pc6"/>
                                                    <constraint firstItem="WLZ-u5-4ti" firstAttribute="top" secondItem="9tC-eT-1zV" secondAttribute="bottom" id="CEt-7Y-C7f"/>
                                                    <constraint firstItem="9tC-eT-1zV" firstAttribute="top" secondItem="Ulj-EY-5tA" secondAttribute="top" id="Fv1-aI-oe6"/>
                                                    <constraint firstItem="WLZ-u5-4ti" firstAttribute="leading" secondItem="Ulj-EY-5tA" secondAttribute="leading" id="GMb-en-3Nz"/>
                                                    <constraint firstAttribute="trailing" secondItem="WLZ-u5-4ti" secondAttribute="trailing" id="IhO-gl-cu2"/>
                                                    <constraint firstItem="9tC-eT-1zV" firstAttribute="leading" secondItem="Ulj-EY-5tA" secondAttribute="leading" id="QB4-fB-tvX"/>
                                                    <constraint firstAttribute="height" constant="46" id="R1W-rH-sL9"/>
                                                    <constraint firstAttribute="bottom" secondItem="WLZ-u5-4ti" secondAttribute="bottom" id="fsg-lR-y1Y"/>
                                                    <constraint firstItem="WLZ-u5-4ti" firstAttribute="width" secondItem="9tC-eT-1zV" secondAttribute="width" id="qOc-hR-NZM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG7-YO-nK9" userLabel="StarredWrapper">
                                                <rect key="frame" x="147" y="44" width="147" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starred" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lya-DA-QfX">
                                                        <rect key="frame" x="0.0" y="29" width="147" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="233" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-71-8Mc">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lya-DA-QfX" firstAttribute="width" secondItem="XpC-71-8Mc" secondAttribute="width" id="0AK-T7-RtA"/>
                                                    <constraint firstItem="XpC-71-8Mc" firstAttribute="leading" secondItem="VG7-YO-nK9" secondAttribute="leading" id="AZI-Wz-4mr"/>
                                                    <constraint firstAttribute="trailing" secondItem="XpC-71-8Mc" secondAttribute="trailing" id="Etz-Cx-OF6"/>
                                                    <constraint firstAttribute="trailing" secondItem="lya-DA-QfX" secondAttribute="trailing" id="ULG-yK-H5S"/>
                                                    <constraint firstItem="XpC-71-8Mc" firstAttribute="top" secondItem="VG7-YO-nK9" secondAttribute="top" id="fPt-HL-a4F"/>
                                                    <constraint firstItem="lya-DA-QfX" firstAttribute="leading" secondItem="VG7-YO-nK9" secondAttribute="leading" id="l0X-7p-lI7"/>
                                                    <constraint firstAttribute="height" constant="46" id="lYQ-Ed-GLO"/>
                                                    <constraint firstAttribute="bottom" secondItem="lya-DA-QfX" secondAttribute="bottom" id="vZR-Hw-q12"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heA-iH-e5c" userLabel="FollowingWrapper">
                                                <rect key="frame" x="294" y="44" width="146" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-A9-b29">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-Ad-Gvk">
                                                        <rect key="frame" x="0.0" y="29" width="147" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kEh-A9-b29" secondAttribute="trailing" id="4c3-8B-d9E"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ia-Ad-Gvk" secondAttribute="bottom" id="O3r-od-t1X"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ia-Ad-Gvk" secondAttribute="trailing" id="TzU-7R-tAv"/>
                                                    <constraint firstAttribute="height" constant="46" id="cy2-gg-8TT"/>
                                                    <constraint firstItem="6Ia-Ad-Gvk" firstAttribute="leading" secondItem="heA-iH-e5c" secondAttribute="leading" id="f44-WK-rey"/>
                                                    <constraint firstItem="kEh-A9-b29" firstAttribute="top" secondItem="heA-iH-e5c" secondAttribute="top" id="hSt-Tz-dkR"/>
                                                    <constraint firstItem="kEh-A9-b29" firstAttribute="leading" secondItem="heA-iH-e5c" secondAttribute="leading" id="lGT-c0-c08"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VG7-YO-nK9" secondAttribute="bottom" id="14T-EX-3Lk"/>
                                            <constraint firstAttribute="bottom" secondItem="Ulj-EY-5tA" secondAttribute="bottom" id="29R-BD-lYv"/>
                                            <constraint firstAttribute="bottom" secondItem="Ulj-EY-5tA" secondAttribute="bottom" id="3Iv-TQ-QHM"/>
                                            <constraint firstAttribute="trailing" secondItem="heA-iH-e5c" secondAttribute="trailing" id="6sy-gm-ecp"/>
                                            <constraint firstItem="VG7-YO-nK9" firstAttribute="leading" secondItem="Ulj-EY-5tA" secondAttribute="trailing" id="7Xv-UJ-BGp"/>
                                            <constraint firstItem="VG7-YO-nK9" firstAttribute="width" secondItem="Ulj-EY-5tA" secondAttribute="width" id="F0E-dp-i5W"/>
                                            <constraint firstItem="Xms-zi-Tg8" firstAttribute="leading" secondItem="YDB-Y7-W2H" secondAttribute="leading" constant="25" id="NeM-vX-BDn"/>
                                            <constraint firstItem="Ulj-EY-5tA" firstAttribute="leading" secondItem="YDB-Y7-W2H" secondAttribute="leading" id="WBf-lp-37B"/>
                                            <constraint firstAttribute="bottom" secondItem="Ulj-EY-5tA" secondAttribute="bottom" id="a5N-2I-NKC"/>
                                            <constraint firstItem="heA-iH-e5c" firstAttribute="width" secondItem="Ulj-EY-5tA" secondAttribute="width" id="r1c-tA-d9C"/>
                                            <constraint firstItem="Xms-zi-Tg8" firstAttribute="top" secondItem="YDB-Y7-W2H" secondAttribute="top" id="t9v-zZ-Znb"/>
                                            <constraint firstAttribute="bottom" secondItem="heA-iH-e5c" secondAttribute="bottom" id="tAH-Hp-lsd"/>
                                            <constraint firstAttribute="trailing" secondItem="Xms-zi-Tg8" secondAttribute="trailing" id="y0S-zk-kbg"/>
                                            <constraint firstItem="heA-iH-e5c" firstAttribute="leading" secondItem="VG7-YO-nK9" secondAttribute="trailing" id="y9u-Yb-i7E"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octcat" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-hs-ME5">
                                        <rect key="frame" x="25" y="25" width="110" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pOS-hs-ME5" firstAttribute="top" secondItem="mYP-a3-bBR" secondAttribute="top" constant="25" id="0S2-SH-7HE"/>
                                    <constraint firstItem="YDB-Y7-W2H" firstAttribute="leading" secondItem="pOS-hs-ME5" secondAttribute="trailing" id="2Y7-x8-nNj"/>
                                    <constraint firstAttribute="trailing" secondItem="YDB-Y7-W2H" secondAttribute="trailing" constant="25" id="EEc-QS-x9n"/>
                                    <constraint firstItem="pOS-hs-ME5" firstAttribute="leading" secondItem="mYP-a3-bBR" secondAttribute="leading" constant="25" id="LpB-Iu-kAb"/>
                                    <constraint firstAttribute="bottom" secondItem="YDB-Y7-W2H" secondAttribute="bottom" constant="25" id="OLd-eK-abu"/>
                                    <constraint firstAttribute="height" constant="140" id="bma-3O-PaV"/>
                                    <constraint firstItem="YDB-Y7-W2H" firstAttribute="top" secondItem="mYP-a3-bBR" secondAttribute="top" constant="25" id="dcE-Ee-Gbp"/>
                                    <constraint firstItem="YDB-Y7-W2H" firstAttribute="width" secondItem="pOS-hs-ME5" secondAttribute="width" multiplier="8:2" id="rgv-gj-Dcg"/>
                                    <constraint firstAttribute="bottom" secondItem="pOS-hs-ME5" secondAttribute="bottom" constant="25" id="tgE-8o-N5d"/>
                                </constraints>
                                <connections>
                                    <outlet property="userNameLabel" destination="Xms-zi-Tg8" id="HTC-91-Ulm"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-c8-7Zu">
                                <rect key="frame" x="0.0" y="204" width="600" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" textLabel="4U0-IF-GIq" style="IBUITableViewCellStyleDefault" id="pgg-EQ-PAJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgg-EQ-PAJ" id="x5v-VD-MDo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="aaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4U0-IF-GIq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="42.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DA7-Vp-AY9" id="VJV-sU-tkY"/>
                                    <outlet property="delegate" destination="DA7-Vp-AY9" id="jSb-k8-Pop"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4P-c8-7Zu" firstAttribute="top" secondItem="mYP-a3-bBR" secondAttribute="bottom" id="7Ul-ZW-ojg"/>
                            <constraint firstItem="qfF-BT-C33" firstAttribute="top" secondItem="e4P-c8-7Zu" secondAttribute="bottom" id="9f1-Ke-ouq"/>
                            <constraint firstAttribute="trailing" secondItem="e4P-c8-7Zu" secondAttribute="trailing" id="Dih-Yk-hB3"/>
                            <constraint firstItem="mYP-a3-bBR" firstAttribute="top" secondItem="MLO-Mt-vwM" secondAttribute="bottom" id="Dmt-Wn-KCt"/>
                            <constraint firstItem="mYP-a3-bBR" firstAttribute="leading" secondItem="SGa-3E-mee" secondAttribute="leading" id="ipw-lE-gVm"/>
                            <constraint firstItem="e4P-c8-7Zu" firstAttribute="leading" secondItem="SGa-3E-mee" secondAttribute="leading" id="w5r-bG-6xv"/>
                            <constraint firstAttribute="trailing" secondItem="mYP-a3-bBR" secondAttribute="trailing" id="yrq-ov-z4N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7JV-n6-x5K"/>
                    <connections>
                        <outlet property="tableView" destination="e4P-c8-7Zu" id="4fM-xy-pLx"/>
                        <outlet property="userInfoHeaderView" destination="mYP-a3-bBR" id="J1z-Jv-Zki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bV-Z9-fWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-87"/>
        </scene>
        <!--user-->
        <scene sceneID="38c-aD-bbz">
            <objects>
                <tabBarController storyboardIdentifier="GUVUsersInfoTabBarController" title="user" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WBw-K5-etK" customClass="GUVUserInfoTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aqV-3M-sdu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rUu-IX-IXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DA7-Vp-AY9" kind="relationship" relationship="viewControllers" id="jeu-Qt-kxd"/>
                        <segue destination="vlE-9V-QRU" kind="relationship" relationship="viewControllers" id="zbh-7c-abc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqk-Tl-PeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="octcat" width="180" height="180"/>
    </resources>
</document>
